<html>
<head>
<title>phone</title>
</head>
<body bgcolor="green">
<pre><h1><center>Contact Us</center></h1>
<center><img src="download.PNG" border="2" alt="logo"/></center>
<form method="post" action="home.html">
<fieldset>
<ol><h2>Try out below numbers to contact</h2>
<li><h2>TL:1234555</li></h2>

<li><h2>Manager:6784345</li></h2>

<li><h2>HR:464464</li></h2>
</ol>
<input type="submit" value="Go Back to home">
</fieldset>
</body>
</html>


























